*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    outline: none
    .wrapperApplication
        margin: 0 auto
        width: 60%
        max-width: 1440px
        margin-top: 50px
        .filterButton
            display: flex
            justify-content: space-between
            align-items: center
            button
                width: 33%
                padding: 5px
                height: 32px
                border: 2px solid blue
                cursor: pointer
                color: blue
                background: white
                border-radius: 5px
            .active
                color: white
                background: blue  
            .allFilterBtn, .favoriteFilterBtn, .doneFilterBtn
                font-size: 15px
                font-weight: 700
        .wrapperTask
            display: flex
            justify-content: space-between
            align-items: center
            padding: 5px
            border: 2px solid blue
            border-radius: 8px
            margin: 5px 0
            &:last-child
                margin-bottom: 0
            .task
                cursor: pointer
                font-size: 20px
                .taskInSpan
                    .backlight
                        color: white
                        background: blue
            .wrapperRemoveFavorites
                
                button
                    border: 0
                    margin: 0 5px
                    background-color: transparent
                    position: relative
                    right: 2px
                    i
                        font-size: 18px
                        cursor: pointer
                        transition: 0.6s
                        &:hover
                            color: blue
                            transition: 0.6s
    .wrapperInputTask
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        border-bottom: 1px solid grey
        padding-bottom: 15px
        margin-bottom: 20px
        .inputTask
            width: 84%
            padding: 0px 10px
            border: 2px solid blue
            height: 30px
            margin: 5px 0
            border-radius: 8px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: 0
        .addBtn
            width: 15%
            height: 34px
            cursor: pointer
            border: 0
            background: blue
            border-radius: 5px
            color: white
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-right: 0
            span
                font-size: 15px
                font-weight: 700
    .inputAliveSearch
        .aliveSearch
            width: 96%
            height: 30px
            padding: 0 10px
            border: 2px solid blue
            border-radius: 8px
            margin: 5px 0
    .wrapperLogoNameApp
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid grey
        padding-bottom: 10px
        margin-bottom: 15px
        h1
            color: blue
            font-size: 60px
            font-weight: 700
    .wrapperPrintCount
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
            font-size: 18px
            padding: 5px 0
.hide
    display: none !important